2025/9/20
-v1.0
-add CPU
-add RAM use
-add GPU
-add BaseBoard
2025/9/21
-v1.11
-fix GPU no nvml error
2025/9/28
-v1.2
-add disk C Info
2025/10/1
-1.3
-add 中文
2025/10/4
-v1.4
-add more disk Info
2025/10/12
-1.5
-add PC Info can get txt file
2025/10/20
-1.6
-add all disk check
2025/10/28
-1.7
-cpu test math ture to random math while Ture
2025/11/27
-1.8
-NVML GPU Temperature
-samll windows to look PC useing(allway at the top)
2025/11/29
-1.81
-PC useing can choose from local or app to start
2026/3/10
-1.81(Not update)
-Upload to GitHub
will update
-disk name
may be(It hard):
-CPU Temperature(It may be need admin/UAC to run)
-SMART(It mat be need admin/UAC to run)
-RAM Temperature(DDR4 need ECC)(It mat be need admin/UAC to run